# <-- Web Automation Foundation Project-wide Settings -->

#BROWSER SETTINGS (CHROME / FIREFOX)
web.browser = FIREFOX

#OPERATING SYSTEM SETTINGS (WINDOWS / MACOS)
web.system = MACOS

#SCREENSHOT SETTINGS
web.screenshots = src/test/resources/org/deel/webScreenshots/
